# cryptopals-solutions

./: README.md  pom.xml
src/main/java/cryptopals/: Aes128RandomReadWriteEditor.java  AesEcbDetector.java  AppendingConsistentKeyEncryptionOracle.java  ArtificialTimingLeakHmacSha1Cracker.java  ArtificialTimingLeakWebServer.java  ByteAtATimeEcbAppendedDataDecryption.java  CbcBitflippingAttack.java  CbcKeyAsIvAttack.java  CbcPaddingOracleAttack.java  Challenge11EncryptEcbOrCbc.java  Challenge12ByteAtATimeEcbDecryption.java  Challenge12Encryptor.java  Challenge17CbcPaddingOracle.java  ConsistentKeyAppendingEncryptor.java  ConsistentKeyEncryptionOracle.java  ConsistentKeyEncryptor.java  CryptoException.java  CtrBitflippingAttack.java  DetectSingleCharacterXOR.java  EcbDetector.java  FixedNonceCtrCracker.java  FixedNonceCtrCrackerResult.java  FixedXOR.java  HexToBase64.java  MD4PrefixKeyForger.java  MT19937RngSeedCracker.java  MT19937StreamXorCipherCracker.java  MT19937StreamXorCipherCrackerResult.java  Mt199937Cloner.java  OneTimeRsaDecryptor.java  PKCS7Padder.java  PaddingOracle.java  PrependingAndAppendingConsistentKeyEncryptionOracle.java  RSAEeq3BroadcastAttack.java  RandomAccessReadWriteAesCtrCracker.java  RsaUnpaddedMessageRecoveryAttack.java  SHA1PrefixKeyForger.java  SingleByteXorCipherCrackResult.java  SingleByteXorCipherCracker.java  Utils.java  (+2 more)
src/main/java/cryptopals/challenge13/: EcbCutAndPasteAttack.java  UserProfile.java  UserProfileManager.java
src/main/java/cryptopals/ciphers/: AES128_CBC_PKCS7_Cipher.java  Aes128CbcPkcs7Cipher.java  Aes128CtrCipher.java  Aes128EcbCipher.java  Aes128EcbNoPaddingCipher.java  Aes128EcbPkcs7Cipher.java  AesEcbNoPaddingCipher.java  MT19937StreamXorCipher.java  RsaCipher.java  RsaKey.java  RsaPrivateKey.java  RsaPublicKey.java  VigenereCipher.java
src/main/java/cryptopals/dh/: Client.java  ClientAlgorithms.java  ClientFactory.java  ClientWireConnection.java  Command.java  DiffieHellman.java  MitmClient.java  MitmClientWireConnection.java  Packet.java  ProtocolHandler.java  ProtocolHeader.java  SrpPasswordVerifierParams.java  Wire.java
src/main/java/cryptopals/exceptions/: CryptoException.java  InvalidPaddingException.java
src/main/java/cryptopals/hash/: MD4.java  SHA1.java
src/main/java/cryptopals/metrics/: FreqSquareDiffMetric.java  TextMetric.java
src/main/java/cryptopals/random/: MT19937Rng.java
src/main/resources/set4/: file.txt
src/test/java/cryptopals/set1/: Challenge1HexToBase64Test.java  Challenge2FixedXORTest.java  Challenge3SingleByteXorCipherCrackerTest.java  Challenge4DetectSingleCharacterXORTest.java  Challenge5ViginereCipherTest.java  Challenge6ViginereCipherCrackerTest.java  Challenge7AesECBDecryptTest.java  Challenge8DetectAesECBTest.java
src/test/java/cryptopals/set2/: Challenge10AESCBCModeTest.java  Challenge11EcbCbcDetectionOracleTest.java  Challenge12ByteAtATimeEcbDecryptionTest.java  Challenge13EcbCutAndPasteAttackTest.java  Challenge14ByteAtATimeEcbDecryptionTest.java  Challenge15PKCS7PaddingValidation.java  Challenge15PKCS7PaddingValidationTest.java  Challenge16CbcBitflippingAttackTest.java  Challenge9PKCS7PaddingTest.java
src/test/java/cryptopals/set3/: Challenge17CbcPaddingOracleAttackTest.java  Challenge18Aes128CtrCipherTest.java  (+5 more)
(+16 files in other folders)
